#Protege Properties
#Fri Apr 07 15:19:58 CEST 2017
mainframe.rectangle=71 63 1638 921
filechooser.last_directory=/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv
history.projects.reopen=file\:/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv/skeivt-arkiv-test.pprj
project_chooser.selected_card=File
