#Protege Properties
#Tue Apr 11 15:24:16 CEST 2017
mainframe.rectangle=71 63 1638 921
history.projects.reopen=file\:/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv/skeivt-arkiv-test.pprj
filechooser.last_directory=/Users/hru066/Development/SVNRepos/dst/projects/protege-projects/skeivt-arkiv
project_chooser.selected_card=File
